Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp-443]
"AudioEnumeratorDll"="rdpendp.dll"
"Callback"=dword:00000000
"CallbackNumber"=""
"CdClass"=dword:00000000
"CdDLL"=""
"CdFlag"=dword:00000000
"CdName"=""
"CfgDll"="RDPCFGEX.DLL"
"ColorDepth"=dword:00000005
"Comment"=""
"Domain"=""
"DrawGdiplusSupportLevel"=dword:00000001
"fAllowSecProtocolNegotiation"=dword:00000001
"fAutoClientDrives"=dword:00000001
"fAutoClientLpts"=dword:00000001
"fDisableAudioCapture"=dword:00000000
"fDisableCam"=dword:00000000
"fDisableCcm"=dword:00000000
"fDisableCdm"=dword:00000000
"fDisableClip"=dword:00000000
"fDisableCpm"=dword:00000000
"fDisableEncryption"=dword:00000001
"fDisableExe"=dword:00000000
"fDisableLPT"=dword:00000000
"fEnableWinStation"=dword:00000001
"fForceClientLptDef"=dword:00000001
"fHomeDirectoryMapRoot"=dword:00000000
"fInheritAutoClient"=dword:00000001
"fInheritAutoLogon"=dword:00000001
"fInheritCallback"=dword:00000000
"fInheritCallbackNumber"=dword:00000001
"fInheritColorDepth"=dword:00000000
"fInheritInitialProgram"=dword:00000001
"fInheritMaxDisconnectionTime"=dword:00000001
"fInheritMaxIdleTime"=dword:00000001
"fInheritMaxSessionTime"=dword:00000001
"fInheritReconnectSame"=dword:00000001
"fInheritResetBroken"=dword:00000001
"fInheritSecurity"=dword:00000000
"fInheritShadow"=dword:00000001
"fLogonDisabled"=dword:00000000
"fPromptForPassword"=dword:00000000
"fReconnectSame"=dword:00000000
"fResetBroken"=dword:00000000
"fUseDefaultGina"=dword:00000000
"InitialProgram"=""
"InputBufferLength"=dword:00000800
"InteractiveDelay"=dword:00000032
"KeepAliveTimeout"=dword:00000000
"KeyboardLayout"=dword:00000000
"LanAdapter"=dword:00000000
"LoadableProtocol_Object"="{5828227c-20cf-4408-b73f-73ab70b8849f}"
"MaxConnectionTime"=dword:00000000
"MaxDisconnectionTime"=dword:00000000
"MaxIdleTime"=dword:00000000
"MaxInstanceCount"=dword:ffffffff
"MinEncryptionLevel"=dword:00000002
"NWLogonServer"=""
"OutBufCount"=dword:00000006
"OutBufDelay"=dword:00000064
"OutBufLength"=dword:00000212
"Password"=""
"PdClass"=dword:00000002
"PdClass1"=dword:0000000b
"PdDLL"="tdtcp"
"PdDLL1"="tssecsrv"
"PdFlag"=dword:0000004e
"PdFlag1"=dword:00000000
"PdName"="tcp"
"PdName1"="tssecsrv"
"PortNumber"=dword:000001bb
"SecurityLayer"=dword:00000002
"SelectNetworkDetect"=dword:00000001
"SelectTransport"=dword:00000002
"Shadow"=dword:00000001
"UserAuthentication"=dword:00000001
"Username"=""
"WdFlag"=dword:00000036
"WdName"="Microsoft RDP 8.0"
"WdPrefix"="RDP"
"WebSocketListenerPort"=dword:00000d3b
"WebSocketTlsListenerPort"=dword:00000d40
"WFProfilePath"=""
"WorkDirectory"=""
